# POST IDSİNE ÖRNEK OLARAK
# https://www.reddit.com/r/postrock/duplicates/w4bttt/junius_march_of_the_samsara/
# BURADAKI W4BTTT Yİ ALINIZ.
# VEYA https://www.reddit.com/r/Buttcoin/comments/w4azhs/when_your_brain_is_made_of_cyberspace_energy/
# BURADAKİ W4AZHS Yİ ALINIZ. ANLADINIZ UMARIM.
POST_ID="w4lkju"